{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "PostgreSQL": {
      "ConnectionString": "Host=localhost;Port=5432;Database=bookingdb;Username=postgres;Password=root"
    }
  }
}
